# Translation of Themes - Twenty Sixteen in Ukrainian
# This file is distributed under the same license as the Themes - Twenty Sixteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2019-06-17 18:17:07+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: uk_UA\n"
"Project-Id-Version: Themes - Twenty Sixteen\n"

#. Theme Name of the theme
msgid "Twenty Sixteen"
msgstr "Twenty Sixteen"

#. Description of the theme
msgid "Twenty Sixteen is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Twenty Sixteen will make your WordPress look beautiful everywhere."
msgstr "Twenty Sixteen це сучасний погляд на популярну структуру WordPress — горизонтальний заголовок сайту з необов’язковою правою бічною колонкою, що ідеально працює для блогів і сайтів. Тема має користувацькі параметри кольору з чудовими схемами кольорів за замовчуванням, гармонійну адаптивну сітку, та відполіровану кожну деталь."

#: functions.php:202
msgid "Bright Red"
msgstr "Яскраво-червона"

#: functions.php:197
msgid "Dark Red"
msgstr "Темно-червона"

#: functions.php:192
msgid "Medium Brown"
msgstr "Середньо-коричнева"

#: functions.php:187
msgid "Dark Brown"
msgstr "Темно-коричнева"

#: functions.php:182
msgid "Light Blue"
msgstr "Світло-блакитна"

#: functions.php:177
msgid "Bright Blue"
msgstr "Яскраво-блакитна"

#: functions.php:172
msgid "Blue Gray"
msgstr "Блакитно-сіра"

#: functions.php:167
msgid "White"
msgstr "Біла"

#: functions.php:162
msgid "Light Gray"
msgstr "Світло-сіра"

#: functions.php:157
msgid "Medium Gray"
msgstr "Середньо-сіра"

#: functions.php:152
msgid "Dark Gray"
msgstr "Темно-сіра"

#. translators: %s: Name of current post
#: template-parts/content.php:29 inc/template-tags.php:194
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "Продовжити читання<span class=\"screen-reader-text\"> \"%s\"</span>"

#. translators: %s: Name of current post
#: template-parts/content.php:53 template-parts/content-page.php:39
#: template-parts/content-search.php:28 template-parts/content-search.php:43
#: template-parts/content-single.php:47 image.php:88
msgid "Edit<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "Редагувати<span class=\"screen-reader-text\"> \"%s\"</span>"

#: inc/customizer.php:345
msgid "Red"
msgstr "Червоний"

#. translators: %s: post title
#: comments.php:31
msgctxt "comments title"
msgid "One thought on &ldquo;%s&rdquo;"
msgstr "Один коментар для &ldquo;%s&rdquo;"

#: searchform.php:16
msgctxt "submit button"
msgid "Search"
msgstr "Шукати"

#: searchform.php:14
msgctxt "placeholder"
msgid "Search &hellip;"
msgstr "Пошук&hellip;"

#: searchform.php:13
msgctxt "label"
msgid "Search for:"
msgstr "Пошук за запитом:"

#: footer.php:30
msgid "Footer Social Links Menu"
msgstr "Меню соціальних посилань підвалу"

#: footer.php:17
msgid "Footer Primary Menu"
msgstr "Головне меню підвалу"

#: functions.php:267
msgid "Add widgets here to appear in your sidebar."
msgstr "Додайте сюди віджети для показу в бічній колонці."

#: template-parts/content.php:14
msgid "Featured"
msgstr "Пов`язане"

#: template-parts/content-none.php:28
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Схоже, що не вдалося знайти те, що ви шукаєте. Можливо допоможе пошук."

#: template-parts/content-none.php:23
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Вибачте, але за вашим пошуковим запитом нічого не знайдено. Будь ласка, спробуйте інші ключові слова."

#: template-parts/content-none.php:19
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Готові опублікувати свій перший запис? <a href=\"%1$s\">Почніть звідси</a>."

#: template-parts/content-none.php:13
msgid "Nothing Found"
msgstr "Нічого не Знайдено"

#: template-parts/biography.php:33
msgid "View all posts by %s"
msgstr "Переглянути всі записи автора %s"

#: template-parts/biography.php:28
msgid "Author:"
msgstr "Автор:"

#: single.php:42
msgid "Previous post:"
msgstr "Попередній запис:"

#: single.php:41
msgid "Previous"
msgstr "Назад"

#: single.php:39
msgid "Next post:"
msgstr "Наступний запис:"

#: single.php:38
msgid "Next"
msgstr "Вперед"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Пошукові результати для: %s"

#: inc/template-tags.php:112
msgctxt "Used before tag names."
msgid "Tags"
msgstr "Позначки"

#: inc/template-tags.php:103
msgctxt "Used before category names."
msgid "Categories"
msgstr "Категорії"

#: inc/template-tags.php:99 inc/template-tags.php:108
msgctxt "Used between list items, there is a space after the comma."
msgid ", "
msgstr ","

#: inc/template-tags.php:83
msgctxt "Used before publish date."
msgid "Posted on"
msgstr "Оприлюднено"

#: inc/template-tags.php:40
msgctxt "Used before post format."
msgid "Format"
msgstr "Формат"

#: inc/template-tags.php:52
msgid "Leave a comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr "Залишити коментар<span class=\"screen-reader-text\"> до %s</span>"

#: inc/template-tags.php:26
msgctxt "Used before post author name."
msgid "Author"
msgstr "Автор"

#: functions.php:207 inc/customizer.php:355
msgid "Yellow"
msgstr "Жовтий"

#: inc/customizer.php:335
msgid "Gray"
msgstr "Сірий"

#: inc/customizer.php:325
msgid "Dark"
msgstr "Темна"

#: inc/customizer.php:221
msgid "Main Text Color"
msgstr "Колір основного тексту"

#: inc/customizer.php:315
msgid "Default"
msgstr "За замовчуванням"

#: inc/customizer.php:242
msgid "Secondary Text Color"
msgstr "Колір другорядного тексту"

#: inc/customizer.php:200
msgid "Link Color"
msgstr "Колір посилань"

#: inc/customizer.php:176
msgid "Page Background Color"
msgstr "Колір фону сторінки"

#: single.php:31 image.php:107
msgctxt "Parent post link"
msgid "<span class=\"meta-nav\">Published in</span><span class=\"post-title\">%title</span>"
msgstr "<span class=\"meta-nav\">Оприлюднено в</span><span class=\"post-title\">%title</span>"

#: inc/back-compat.php:41 inc/back-compat.php:54 inc/back-compat.php:72
msgid "Twenty Sixteen requires at least WordPress version 4.4. You are running version %s. Please upgrade and try again."
msgstr "Twenty Sixteen вимагає щонайменше WordPress версії 4.4. У вас версія %s. Будь ласка, оновіть версію та спробуйте ще раз."

#: inc/customizer.php:153
msgid "Base Color Scheme"
msgstr "Основна кольорова схема"

#: image.php:77
msgctxt "Used before full size attachment link."
msgid "Full size"
msgstr "Повний розмір"

#: template-parts/content.php:36 template-parts/content-page.php:24
#: template-parts/content-single.php:26 image.php:58
msgid "Pages:"
msgstr "Сторінки:"

#: image.php:26
msgid "Next Image"
msgstr "Наступне зображення"

#: image.php:25
msgid "Previous Image"
msgstr "Попереднє зображення"

#: header.php:50
msgid "Menu"
msgstr "Меню"

#: header.php:28
msgid "Skip to content"
msgstr "Перейти до вмісту"

#: functions.php:407
msgid "expand child menu"
msgstr "розгорнути підменю"

#: functions.php:408
msgid "collapse child menu"
msgstr "згорнути підменю"

#. translators: If there are characters in your language that are not supported
#. by Inconsolata, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:327
msgctxt "Inconsolata font: on or off"
msgid "on"
msgstr "off"

#: functions.php:277
msgid "Content Bottom 1"
msgstr "Низ вмісту 1"

#: functions.php:279 functions.php:291
msgid "Appears at the bottom of the content on posts and pages."
msgstr "З’являється унизу вмісту на записах і сторінках."

#: functions.php:289
msgid "Content Bottom 2"
msgstr "Низ вмісту 2"

#. translators: If there are characters in your language that are not supported
#. by Merriweather, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:317
msgctxt "Merriweather font: on or off"
msgid "on"
msgstr "off"

#. translators: If there are characters in your language that are not supported
#. by Montserrat, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:322
msgctxt "Montserrat font: on or off"
msgid "on"
msgstr "off"

#: functions.php:265
msgid "Sidebar"
msgstr "Бічна колонка"

#: functions.php:93 header.php:67
msgid "Social Links Menu"
msgstr "Меню соціальних посилань"

#: functions.php:92 header.php:54
msgid "Primary Menu"
msgstr "Головне меню"

#: footer.php:61
msgid "Proudly powered by %s"
msgstr "Сайт працює на %s"

#: comments.php:71
msgid "Comments are closed."
msgstr "Коментарі закриті."

#. translators: 1: number of comments, 2: post title
#: comments.php:35
msgctxt "comments title"
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s коментар для &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s коментаря для &ldquo;%2$s&rdquo;"
msgstr[2] "%1$s коментарів для &ldquo;%2$s&rdquo;"

#: archive.php:53 template-parts/content.php:40
#: template-parts/content-page.php:28 template-parts/content-single.php:30
#: search.php:41 index.php:50 image.php:62
msgid "Page"
msgstr "Сторінка"

#: archive.php:52 search.php:40 index.php:49
msgid "Next page"
msgstr "Наступна сторінка"

#: archive.php:51 search.php:39 index.php:48
msgid "Previous page"
msgstr "Попередня сторінка"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Схоже, що тут нічого не знайдено. Може спробуйте пошук?"

#: 404.php:17
msgid "Oops! That page can&rsquo;t be found."
msgstr "Отакої! Цю сторінку не знайдено."

#. Theme URI of the theme
msgid "https://wordpress.org/themes/twentysixteen/"
msgstr "https://uk.wordpress.org/themes/twentysixteen/"

#. Author of the theme
msgid "the WordPress team"
msgstr "Команда WordPress"

#. Author URI of the theme
#: footer.php:60
msgid "https://wordpress.org/"
msgstr "https://uk.wordpress.org/"
